{"name": "John Doe", "age": 30, "custom": {"classname": "__main__.CustomClass", "params": {"name": "John Doe", "age": 30}}, "model": {"classname": "sklearn.linear_model.LogisticRegression", "params": {"C": 1.0, "max_iter": 100}}}